# Special-Cook-Management-System

./: README.md  pom.xml
.github/workflows/: maven.yml
cases/: AI assistance.feature  Billing System.feature  Customer Profile Management.feature  Inventory and Supplier Management.feature  Order and Menu Customization.feature  Scheduling and Task Management.feature
src/main/java/org/example/: BillingSystemClass.java  Chef.java  Customer.java  FailedTransaction.java  InventoryAndSupplierManagement.java  Main.java  Order.java  OrderAndMenuCustomization.java  OrderInBilling.java  SchedulingAndTaskManagement.java
src/test/java/org/example/AcceptanceTest/: AI_assistance.java  BillingSystem.java  CustomerProfileManagement.java  InventorySupplierManagement.java  OrderMenuCustomization.java  SchedulingTaskManagement.java  acceptanceTest.java
